# restapi_basic

./: ConfigReader.txt  JsonReader.txt  README.md  gemini-code-1779860334495.txt  pom.xml  pom_explanation.xml
src/main/java/com/api/config/: ConfigReader.java
src/main/java/com/api/utils/: JsonReader.java
src/test/java/com/api/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: login.json
